MYSQL_ADDON_HOST=bdgzhyethjclv7xrflnd-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bdgzhyethjclv7xrflnd
MYSQL_ADDON_USER=uexogeii8dxw0yu4
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=3txGYIv0BWYIntz0VtFN
MYSQL_ADDON_URI=mysql://uexogeii8dxw0yu4:3txGYIv0BWYIntz0VtFN@bdgzhyethjclv7xrflnd-mysql.services.clever-cloud.com:3306/bdgzhyethjclv7xrflnd
